# meueletricista

./: .gitignore  MIGRATION_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse.xml  rotate_pulse.xml  rotate_slow.xml
app/src/main/res/drawable/: ic_atom.xml  ic_baseline_arrow_forward_ios_24.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_condutor.xml  ic_conjunto.xml  ic_consumo.xml  ic_corrente.xml  ic_disjuntor.xml  ic_info.xml  ic_menu.xml  ic_potencia.xml  ic_privacy.xml  ic_queda.xml  ic_settings.xml  ic_share.xml  ic_tools.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_about.xml  activity_ajuda.xml  activity_calculations_hub.xml  activity_condutor.xml  activity_condutor_completo.xml  activity_consumo.xml  activity_corrente_circuito.xml  activity_current_concept.xml  activity_disjuntor.xml  activity_education_hub.xml  activity_general_sockets.xml  activity_gerador.xml  activity_learn.xml  activity_legal.xml  activity_lighting_intro.xml  activity_lighting_sizing.xml  activity_login.xml  activity_main.xml  activity_politica_de_privacidade.xml  activity_potencia.xml  activity_power_concept.xml  activity_practical_guide.xml  activity_practice.xml  activity_quedade_tensao.xml  activity_register.xml  activity_residential_sizing.xml  activity_resistance_concept.xml  activity_safety.xml  activity_splah.xml  activity_tools.xml  activity_training.xml  activity_welcome.xml  nav_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ajuda.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
(+54 files in other folders)
