<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    android:paddingTop="16dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".view.PotenciaActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="26dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <!--Titulo menu -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp"
            android:background="@color/ic_help_background"
            android:orientation="vertical">
            <!-- Tipo de Fio -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <!--tabela 33 tipo de linhas eletricas pg 90-->
                <TextView
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="6dp"
                    android:text="@string/txtDadosIniciaisPotencia"
                    android:textColor="@color/TextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="4dp"
                    android:onClick="ajudaPotencia"
                    android:src="@mipmap/ic_help"
                    android:contentDescription="@string/iconeAjuda"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">
            <!-- Menu principal-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="8dp">
            <!-- Potencia -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@color/cinza"
                android:orientation="vertical">
                <!-- lienar Layoult do calculo -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/TextAppearance.AppCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="1dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="0dp">
                    <!--SUGESTOR-->
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swSugestao"
                        style="@style/TextAppearance.AppCompat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/swSugerirValores"
                        android:onClick="sugestor"
                        android:textColor="@color/TextColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:thumbTint="@color/primaryColor" />
                    <!--SUGESTOR-->
                    <!--aviso-->
                    <!--<androidx.appcompat.widget.LinearLayoutCompat
                        style="@style/TextAppearance.AppCompat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/ic_help_background"
                        android:orientation="vertical">
                        &lt;!&ndash;Aviso&ndash;&gt;
                        <TextView
                            android:id="@+id/txtAviso"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="6dp"
                            android:text=""
                            android:textColor="@color/TextColor"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.LinearLayoutCompat>-->
                    <!--aviso-->
                    <!--Potencia-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextAppearance.AppCompat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="0dp"
                            android:text="@string/txtMenuCorrente"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="0dp"
                            android:layout_marginBottom="2dp"
                            android:onClick="ajudaCorrente"
                            android:src="@mipmap/ic_help"
                            android:contentDescription="@string/iconeAjuda"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/editHintCorrente"
                        app:boxBackgroundMode="outline">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editCorrente"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Caixa de seleção Voltagem -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw127"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/sw127"
                            android:textColor="@color/TextColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:thumbTint="@color/primaryColor" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw220"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/sw220"
                            android:textColor="@color/TextColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:thumbTint="@color/primaryColor" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/sw380"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:text="@string/sw380"
                            android:textColor="@color/TextColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:thumbTint="@color/primaryColor" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="16dp"
                        android:hint="@string/editHintTensao"
                        app:boxBackgroundMode="outline">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTensao"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/TextColor"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnCalcular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/primaryColor"
                        android:onClick="Calcular"
                        android:paddingStart="16dp"
                        android:text="CALCULAR"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:hint="@string/edtHintResultado"
                        app:boxBackgroundMode="outline">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editResultadoConsumo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:inputType="number"
                            android:textColor="@color/TextColor"
                            android:textStyle="bold" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>